version: '3.8'

services:
  # ===== Kafka + Zookeeper =====
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  # ===== Microservice AUTH =====
  auth-db:
    image: mongo:6.0
    volumes:
      - auth_data:/data/db

  auth:
    build: ./auth
    depends_on:
      - auth-db
      - kafka
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://auth-db:27017/auth
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    ports:
      - "8081:8080"

  # ===== Microservice USER =====
  user-db:
    image: mongo:6.0
    volumes:
      - user_data:/data/db

  user:
    build: ./user
    depends_on:
      - user-db
      - kafka
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://user-db:27017/user
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    ports:
      - "8082:8080"

  # ===== Microservice POST =====
  post-db:
    image: mongo:6.0
    volumes:
      - post_data:/data/db

  post:
    build: ./post
    depends_on:
      - post-db
      - kafka
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://post-db:27017/post
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    ports:
      - "8083:8080"

  # ===== Microservice MATCH =====
  match-db:
    image: mongo:6.0
    volumes:
      - match_data:/data/db

  match:
    build: ./match
    depends_on:
      - match-db
      - kafka
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://match-db:27017/match
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    ports:
      - "8084:8080"

  # ===== Microservice NOTIFICATION =====
  notification-db:
    image: mongo:6.0
    volumes:
      - notification_data:/data/db

  notification:
    build: ./notification
    depends_on:
      - notification-db
      - kafka
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://notification-db:27017/notification
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    ports:
      - "8085:8080"

  # ===== Microservice FOUNDX =====

  foundx:
    build: ./foundx
    depends_on:
      - kafka
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    ports:
      - "4200:4200"

  # ===== Microservice API =====
  api:
    build: ./api
    depends_on:
      - kafka
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    ports:
      - "8080:8080"

  # ===== Microservice EUREKA =====
  eureka:
    build: ./eureka
    depends_on:
      - kafka
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    ports:
      - "8761:8761"

volumes:
  auth_data:
  user_data:
  post_data:
  match_data:
  notification_data:


